2 to the 2 to the n + 1: 3, Is a Fermat prime True, Which prime: 3
3 is the 1st Fermat prime
2 to the 2 to the n + 1: 5, Is a Fermat prime True, Which prime: 5
5 is the 2nd Fermat prime
2 to the 2 to the n + 1: 17, Is a Fermat prime True, Which prime: 17
17 is the 3rd Fermat prime
2 to the 2 to the n + 1: 257, Is a Fermat prime True, Which prime: 257
257 is the 4th Fermat prime
2 to the 2 to the n + 1: 65537, Is a Fermat prime True, Which prime: 65537
65537 is the 5th Fermat prime
2 to the 2 to the n + 1: 4294967297, Is a Fermat Prime: False, Which composite: 4294967297
2 to the 2 to the n + 1: 18446744073709551617, Is a Fermat Prime: False, Which composite: 18446744073709551617
